flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://172.31.67.38:3306/rubikbank?useSSL=false 
flyway.user=inguser2
flyway.password=H@ckatha0n 
flyway.schemas=rubikbank 
flyway.locations=filesystem:src/main/resources/db/migration 
